# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = miao.settings

[deploy:scrapyd]
url = http://192.168.17.30:6800/
project = miao
